{
  "name": "karma-debug-launcher",
  "description": "Opens your test suites debug view in your favorite browser",
  "version": "0.0.5",
  "main": "lib/index.js",
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "open",
    "debug"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nikku/karma-debug-launcher"
  },
  "author": "Nico Rehwaldt <https://github.com/nikku>",
  "engines": {
    "node": ">= 14"
  },
  "license": "MIT",
  "scripts": {
    "all": "run-s lint test",
    "lint": "eslint .",
    "dev": "npm test -- --watch",
    "test": "mocha -r esm 'test/*.js'"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^8.22.0",
    "eslint-plugin-bpmn-io": "^0.14.1",
    "esm": "^3.2.25",
    "mocha": "^8.2.1",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "open": "^8.4.0"
  },
  "files": [
    "lib"
  ]
}
